import random

import time

player = {
    'name': '',
    'armor': 1,
    'hp': 10,
    'attack': 3,
    'cynep_attack': 6,
    'luck': 10,
    'money': 35000,
    'inventory': [],
    'okkult': 0,
    'max_hp': 10,
    'dolg_zh': 0,
    'oryzhie': [],
    'cit_kit': 0,
    'pazpeshenie':0,
    'nozh': 7,
    'kartina': 0
}

ydacha = ['критический удар','обычный удар']
bog_randoma = random.choice(ydacha)
ydap = bog_randoma

print("Здравствуйте мисис/мистер...")
time.sleep(1.5)
player_name = input('Введите своё имя:')
player['name'] = player_name


enemies = [
    {
        'name': 'Служитель Ктулху',
        'hp':10,
        'attack':15,
        'nach':f'Здравствуйте мистер {player["name"]} к сожалению вы слишком много знаете. Нам придётся убить вас, тем самым принести жертвоприношение во имя великого ктулху',
        'lose':f'Не волнуйтесь мистер {player["name"]} ваша смерть будет не напрасна',
        'win':'Хоть сейчас вы и одержали победу, но таких как мы много. Вы не сможете победить!!!'    
    },

    {
        'name':'Избранный Ктулху',
        'hp':20,
        'attack':30,
        'nach':'А вот и вы, приступим же к жертвоприношению!',  
        'lose':'Наконец, великий КТулху вновь будет царствовать!',
        'win':'Вы даже и представить не можете, какую ошибку вы допустили!'
    },

    {
        'name':'Звёздное отродье',
        'hp': 100,
        'attack': 50,
        'nach':'Вы слишите звуки, бросающие вас в шоковое состояние. При этом, вы чувствуете неимоверное чувство страха, но вы понимаете что только в ваших руках, судьба человечества',
        'lose':'Вы были убиты способом, которое нельзя описать при этом оставшись в рассудке',
        'win':'Вы проснулись в холодном поту. Затем вы понимаете, что 3-ья бутылка виски была лишней'},
    {
        'name':'Местный хулиган',
        'hp':9,
        'attack':7,
        'nach':'Ну привет детектив. Гони лаве, или под ребро получишь!',
        'lose':'А мог ведь просто отдать деньги. Вот же болван',
        'win':'Ладно, ладно. Я ухожу' },
    
    {   'name':'Пьяный мужик',
        'hp':5,
        'attack':3,
        'nach':'Чё подраться хочешь? Ну давай!',
        'lose':'Ты чмо. После его слов оказалось, что вы упали виском на гвозь, который войдя вам прямо в мозг, окончил вашу жизнь',
        'win':'Ай-яй-яй. После удара мужику в живот, он падает на пол и начинает скулить, вскоре он засыпает.'},
    
    {   'name':'Бандит(шетсёрка)',
        'hp':10,
        'attack':5,
        'nach':'Мужик уходи отсюда пока цел',
        'lose':'Вот и твоя песенка спета',
        'win':'"Лёха мочи его!" Выкрикнул бандит и упал на землю'},
    
    {'name':'Бандит Лёха',
        'hp':10,
        'attack':5,
        'nach':'Щас будешь жрать землю ублюдок!',
        'lose':'"Бандит плюнув на ваше бездыханное тело подхватил товарища и убежал в неизвестном вам направлении"',
        'win':'"Ты за это ответишь!" Сказал бандит, после чего подхватил товарища и убежал с ним в сторону бара.'}            
]

karma = 0

# def torg_c_bar():
#     tovari = int(input('''Вот мой ассортимент:
# 1) Ключ от комнаты на втором этаже для полного отдыха - 500p
# 2) Нож - 3500p
# 3) Книга по первой помощи - 7500
# 0) Давайте поговорим о другом
# :'''))
#     while tovari != 0:
#         if tovari == 1:
#             if player['money'] < 5000:
#                 print('Извини дорогой. Скидок не делаю')
#                 time.sleep(2)
#                 print(f' У вас осталось {player["money"]} рублей')
#             else:
#                 print('Вы купили ключ за 5000 рублей, и ушли спать')
#                 player['money'] -= 5000
#                 player['hp'] = player['max_hp']
#         elif tovari == 2:
#             if player['money'] < 0:
#                 print('Извини дорогой. Скидок не делаю')
#                 time.sleep(2)
#                 print(f' У вас осталось {player["money"]} рублей')
#             else:
#                 if ('Нож') in player['oryzhie']:
#                     print('У вас уже есть нож')
#                 else:
#                     print('Вы купили нож за 3500. Ваша атака повысилась')
#                     player['money'] -= 3500
#                     print(f' У вас осталось {player["money"]} рублей')
#                     print('"Теперь вашим основным оружием стал нож"')
#                     player['oryzhie'].append('Нож')
#         elif tovari == 3:
#             if player['money'] < 7500:
#                 print('Извини дорогой. Скидок не делаю')
#                 time.sleep(2)
#                 print(f' У вас осталось {player["money"]} рублей')
#             else:
#                 print('"Вы купили книгу по первой помощи. У вас снизился страх того что вы умрёте, из-за чего вы стали более ловким и смелым в драках"\n')
#                 player['luck'] += 2
#         elif tovari == 0:
#             print('"Вы сменили тему разговора"')
            
def death():
    time.sleep(3)
    print("Вы умерли напрасно, так как не узнали или не нашли того, к чему стремились. О вас все забыли.")
    exit()
    
dlya_broni = 25
def boi_c_xa():
    while player['hp'] > 0 and enemies[3]['hp'] > 0:
        boi = ['Вас атакуют','Вы атакуете']
        clychai = random.choice(boi)
        xod = clychai
        krit = random.randint(1,50)
        shanc = krit
        reakcia = random.randint(1,15)
        uvorot = reakcia
        blokirovka = random.randint(1,dlya_broni)
        blok = blokirovka
        if xod == 'Вас атакуют':
            time.sleep(2)
            print(enemies[3]['name'], 'атакует вас')
            player['hp'] -= enemies[3]['attack']
            time.sleep(1)
            if player['luck'] >= uvorot:
                player['hp'] += enemies[3]['attack']
                time.sleep(1.5)
                print('Вы уворачиваетесь')
                time.sleep(1)
                print(f'''{player['name']} - {player['hp']}
{enemies[3]['name']} - {enemies[3]['hp']}''') 
            
            elif player['luck'] >= blok:
                time.sleep(1)
                print('Вы заблокировали удар, правда вас всё-равно ранили')
                player['hp'] += player['armor']
            print(f'''{player['name']} - {player['hp']}
{enemies[3]['name']} - {enemies[3]['hp']}''')
                        
        elif xod == 'Вы атакуете':
            time.sleep(2)
            print('вы атакуете',enemies[3]['name'],'а')
            if player['luck'] >= shanc:
                time.sleep(1)
                print('Вы бьёте хулигана прямо в нос')
                enemies[3]['hp'] -= player['cynep_attack']
                print(f'''{player['name']} - {player['hp']}
{enemies[3]['name']} - {enemies[3]['hp']}''')
            elif player['luck'] <= shanc:
                time.sleep(1)
                print('Вы бьёте хулигана')
                enemies[3]['hp'] -= player['attack']
                print(f'''{player['name']} - {player['hp']}
{enemies[3]['name']} - {enemies[3]['hp']}''')
        if player['hp'] <= 0:
            print(enemies[3]['lose'])
            death()
        elif enemies[3]['hp'] <= 0:
            print(enemies[3]['win'])
                        
            
def boi_c_alkash():
    while player['hp'] > 0 and enemies[4]['hp'] > 0:
        boi = ['Вас атакуют','Вы атакуете']
        clychai = random.choice(boi)
        xod = clychai
        krit = random.randint(1,50)
        shanc = krit
        reakcia = random.randint(1,15)
        uvorot = reakcia
        blokirovka = random.randint(1,dlya_broni)
        blok = blokirovka
        if xod == 'Вас атакуют':
            time.sleep(2)
            print(enemies[4]['name'], 'атакует вас')
            player['hp'] -= enemies[4]['attack']
            time.sleep(1)
            if player['luck'] >= uvorot:
                player['hp'] += enemies[4]['attack']
                time.sleep(1.5)
                print('Вы уворачиваетесь')
                time.sleep(1)
                print(f'''{player['name']} - {player['hp']}
{enemies[4]['name']} - {enemies[4]['hp']}''')
            elif player['luck'] >= blok:
                time.sleep(1)
                print('Вы заблокировали удар, правда вас всё-равно ранили')
                player['hp'] += player['armor']
            print(f'''{player['name']} - {player['hp']}
{enemies[4]['name']} - {enemies[4]['hp']}''')    
                
        elif xod == 'Вы атакуете':
            time.sleep(2)
            print('вы атакуете',enemies[4]['name'],'а')
            if player['luck'] >= shanc:
                time.sleep(1)
                print('Вы бьёте алкашу в печень ')
                enemies[4]['hp'] -= player['cynep_attack']
                print(f'''{player['name']} - {player['hp']}
{enemies[4]['name']} - {enemies[4]['hp']}''')
            elif player['luck'] <= shanc:
                time.sleep(1)
                print('Вы бьёте алкаша')
                enemies[4]['hp'] -= player['attack']
                print(f'''{player['name']} - {player['hp']}
{enemies[4]['name']} - {enemies[4]['hp']}''')
        if player['hp'] <= 0:
            print(enemies[4]['lose'])
            death()
        elif enemies[4]['hp'] <= 0:
            print(enemies[4]['win'])
            
def boi_c_bandit1():
    while player['hp'] > 0 and enemies[5]['hp'] > 0:
        boi = ['Вас атакуют','Вы атакуете']
        clychai = random.choice(boi)
        xod = clychai
        krit = random.randint(1,50)
        shanc = krit
        reakcia = random.randint(1,15)
        uvorot = reakcia
        blokirovka = random.randint(1,dlya_broni)
        blok = blokirovka
        if xod == 'Вас атакуют':
            time.sleep(2)
            print(enemies[5]['name'], 'атакует вас')
            player['hp'] -= enemies[5]['attack']
            time.sleep(1)
            if player['luck'] >= uvorot:
                player['hp'] += enemies[5]['attack']
                time.sleep(1.5)
                print('Вы уворачиваетесь')
                time.sleep(1)
                print(f'''{player['name']} - {player['hp']}
{enemies[5]['name']} - {enemies[5]['hp']}''')
            elif player['luck'] >= blok:
                time.sleep(1)
                print('Вы заблокировали удар, правда вас всё-равно ранили')
                player['hp'] += player['armor']
            print(f'''{player['name']} - {player['hp']}
{enemies[5]['name']} - {enemies[5]['hp']}''')    
                
        elif xod == 'Вы атакуете':
            time.sleep(2)
            print('вы атакуете',enemies[5]['name'],)
            if player['luck'] >= shanc:
                time.sleep(1)
                print('Вы бьёте бандита в солнечное сплетение')
                enemies[5]['hp'] -= player['cynep_attack']
                print(f'''{player['name']} - {player['hp']}
{enemies[5]['name']} - {enemies[5]['hp']}''')
            elif player['luck'] <= shanc:
                time.sleep(1)
                print('Вы бьёте бандита')
                enemies[5]['hp'] -= player['attack']
                print(f'''{player['name']} - {player['hp']}
{enemies[5]['name']} - {enemies[5]['hp']}''')
        if player['hp'] <= 0:
            print(enemies[5]['lose'])
            death()
        elif enemies[5]['hp'] <= 0:
            print(enemies[5]['win'])
            
def boi_c_bandit2():
    while player['hp'] > 0 and enemies[6]['hp'] > 0:
        boi = ['Вас атакуют','Вы атакуете']
        clychai = random.choice(boi)
        xod = clychai
        krit = random.randint(1,50)
        shanc = krit
        reakcia = random.randint(1,15)
        uvorot = reakcia
        blokirovka = random.randint(1,dlya_broni)
        blok = blokirovka
        if xod == 'Вас атакуют':
            time.sleep(2)
            print(enemies[6]['name'], 'атакует вас')
            player['hp'] -= enemies[6]['attack']
            time.sleep(1)
            if player['luck'] >= uvorot:
                player['hp'] += enemies[6]['attack']
                time.sleep(1.5)
                print('Вы уворачиваетесь')
                time.sleep(1)
                print(f'''{player['name']} - {player['hp']}
{enemies[6]['name']} - {enemies[6]['hp']}''')
            elif player['luck'] >= blok:
                time.sleep(1)
                print('Вы заблокировали удар, правда вас всё-равно ранили')
                player['hp'] += player['armor']
            print(f'''{player['name']} - {player['hp']}
{enemies[6]['name']} - {enemies[6]['hp']}''')    
                
        elif xod == 'Вы атакуете':
            time.sleep(2)
            print('вы атакуете',enemies[6]['name'],)    
            if player['luck'] >= shanc:
                time.sleep(1)
                print('Вы бьёте бандита в солнечное сплетение')
                enemies[6]['hp'] -= player['cynep_attack']
                print(f'''{player['name']} - {player['hp']}
    {enemies[6]['name']} - {enemies[6]['hp']}''')
            elif player['luck'] <= shanc:
                time.sleep(1)
                print('Вы бьёте бандита')
                enemies[6]['hp'] -= player['attack']
                print(f'''{player['name']} - {player['hp']}
    {enemies[6]['name']} - {enemies[6]['hp']}''')
    if player['hp'] <= 0:
        print(enemies[6]['lose'])
        death()
    elif enemies[6]['hp'] <= 0:
        print(enemies[6]['win'])
            
def ficroi():
    bumagi = int(input('''Вы звходите в кабину начальника порта. На столе вы видите бумаги. 
Невооруженным взглядом видно, что время их не пощадило.
Конечно большинство слов выцвело, и они стали неразличимыми, но можно попытаться прочитать слова, которые более-менее сохранились.
Попробуете?:
1) Да
2) Нет'''))
    if bumagi == 1:
        print('Вы смогли прочитать слова: "1847", "Голод", "Кит", "Щупальца", "Спасение"\n')
    elif bumagi == 2:
        print('Вы решили что там всё-равно ничего интересного не будет кроме отправки кораблей и т.д.\n')
        
    print(f'Сзади себя вы слишите старый голос"Здравствуйте детектив {player["name"]} Поговорить пришли, или дело есть?"\n')
    time.sleep(2)
    dialog_c_ficroi1 = int(input('''Выберите вариант диалога:
1) Как вас зовут?
2) Расскажите мне о городе
3) Помогите мне попасть на склад 228
0) До свидания'''))
    while dialog_c_ficroi1 != 0:
        dialog_c_ficroi1 = int(input('''Выберите вариант диалога:
1) Как вас зовут?
2) Расскажите мне о городе
3) Помогите мне попасть на склад 228
0) До свидания'''))

        if dialog_c_ficroi1 == 1:
            print('Можете называть меня Фицрой. Я был капитаном корабля когда вы плыли сюда')
        
        elif dialog_c_ficroi1 == 2:
            print('''Это очень старый город посстроенный еще до меня, а мне как вы видите не мало лет.
В основном город занимался китобойным ремеслом, чем и прокармливался.''')
        
        elif dialog_c_ficroi1 == 3:
            print('''Вот приплыли бы вы лет так 30-40 назад, мы бы задали трёпку этим бандитам.
Но сейчас всё что я могу вам сказать это то, что на данный момент их главарь находится в баре "Дохлая лошадь"''')
        
        elif dialog_c_ficroi1 == 0:
            print('До свидания')
        
def prichal():
    time.sleep(1)
    print('Вы идёте на причал, но кроме корабля и бескрайнего моря вы ничего не видите.')
    time.sleep(3)
    print('Ещё немного полюбовавшись местными красотами, вы идёте назад')
    return

# def bar():
#     print('Вы заходите в бар. Вы видите бармена. Только вы начали идти к нему, как вдруг вам под ноги плюют. Посмотрев кто это плюёт вы у видели алкаша, который пьет пиво. когда ваши взгляды пересеклись, он улыбнулся.')
        
#     alkash = int(input('''Будете ли вы драться с алкашом?:
# 1) Да
# 2) Нет'''))
#     if alkash == 1:
#         boi_c_alkash()
#         print('"Бармен сказал что хоть вы и можете посещать бар, но для него вы в чёрном списке"')
#         lud1 = int(input('''С кем вы будете разговаривать?
# 1) Мужчина с книгой бормочащий себе что-то под нос

# 2) Строго одетая женщина

# 0) Выйти из бара
# Что будете делать?:'''))
#         while lud1 != 0:
#             lud1 = int(input('''С кем вы будете разговаривать?
# 1) Мужчина с книгой бормочащий себе что-то под нос

# 2) Строго одетая женщина

# 0) Выйти из бара
# Что будете делать?:'''))
#             if lud1 == 1:
#                 kniga = int(input('''Только вы подошли к этому человеку, как он закричал:
# КНИГУ БУДЕШЬ БРАТЬ?
# 1)Да
# 2)Нет
# Что вы выберете?:'''))
#                 if kniga == 1:
#                     time.sleep(1)
#                     print('Вы потратили 3000 рублей на книгу\n')
#                     time.sleep(3)
#                     print('Вы берёте книгу сделанную из кожи. В ней описаны монстры из космоса.\n')
#                     time.sleep(3)
#                     print('Это повлияет на вашу судьбу. Теперь вы знаете о монстрах: МиГо, Шоггот, Бродяга. И о средствах борьбы с ними\n')
#                     player['money'] -= 3000
#                     player['okkult'] += 1
#                     player['inventory'].append('Книга из кожи')
#                     time.sleep(1)
#                     print('Когда вы перестали рассматривать книгу. Вы увидели, что мужчина сбежал')
#                 elif kniga == 2:
#                     time.sleep(2)
#                     print('он кричит вам:"Тогда не мешай мне!!!"')
#                 elif ('Книга из кожи') in player['inventory']:
#                     time.sleep(2)
#                     print('Мужчина ушел, вы не можете с ним говорить')
#                 else:
#                     time.sleep(1)
#                     print('Он решает, что вы умеете говорить на его языке, и сказал что-то на арабском')
                                
#             elif lud1 == 2:
#                 time.sleep(2)
#                 print('Вы подходите к женщине.')
#                 zhenchina = int(input('''Выберите вариант диалога:
# 1) Это вы глава бандитов?
#     2) Можно ли мне вступить в вашу группировку?
#     0) Отойти от неё
#         :'''))     
#                 while zhenchina != 0:
#                     zhenchina = int(input('''Выберите вариант диалога:
# 1) Это вы глава бандитов?
# 2) Можно ли мне вступить в вашу группировку?
# 0) Отойти от неё
#     :'''))      
#                     if zhenchina == 1:
#                         time.sleep(2)
#                         print('Ну да я, а что?')
#                         time.sleep(1)
#                         print('"Вы отвечаете ей, что вам нужно попасть на склад 228"')
#                         yclyga = int(input('''Провести то я тебя могу. Но мне то что?
# 1) Дать ей денег - 15000p
# 2) Дать ей выпивку - 1 бутылка виски
# 3) Сказать, что если она не разрешит пройти на склад, то у неё будут проблемы с законом
# 4) Сказать, что вы человек слово. К тому же раз уж она глава мафии, то вы даёте согласие на ваше убийство без проблем с законом
# 0) Сменить тему'''))  
#                         if yclyga == 1:
#                             if player['money'] < 15000:
#                                 time.sleep(1)
#                                 print('Ты сначала запомни что у тебя в карманах лежит, а потом предлогай взятку')
#                             else:
#                                 time.sleep(1)
#                                 player['money'] -= 15000
#                                 print('Ладно парниша. Вот тебе моё разрешение в письменном виде')
#                                 player['pazpeshenie'] += 1
#                         elif yclyga == 2:
#                             if ('Бутылка виски') in player['inventory']:
#                                 time.sleep(2)
#                                 print('Ты прям как чудо с небес. У моей подружки как раз завтра день рождения. Будет что подарить')
#                                 time.sleep(1)
#                                 print('Ладно парниша. Вот тебе моё разрешение в письменном виде')
#                                 player['pazpeshenie'] += 1
#                                 player['inventory'].remove('Бутылка виски')
#                             else:
#                                 print('В карманы то давно смотрел?')
#                         elif yclyga == 3:
#                             time.sleep(2)
#                             print('"Женщина смотрит на вас нахмурившись"')
#                             time.sleep(1)
#                             print('Ты смеешь шантажировать меня на моей же территории?')
#                             time.sleep(1)
#                             print('Эй бармен казни его "Она показала на вас"')
#                             time.sleep(1)
#                             print('"Последнее что вы услышали был звук выстрела ружья и смех женщины"')
#                             death()
#                         elif yclyga == 4:
#                             time.sleep(5)
#                             print('Подумав над вашим предложением, она попросила бармена принести вам бумагу и ручку.')
#                             time.sleep(2)
#                             print('Расписавшись на этом листке, она осмотрела и его и в конце сказала "Теперь ты мне должен"')
#                             time.sleep(1)
#                             print('Она отдала вам выписку о том, что вы можете войти на склад 228')
#                             player['dolg_zh'] == 1
#                             player['pazpeshenie'] == 1
#                         elif yclyga == 0:
#                             print('Вы сменили тему') 
#                     elif zhenchina == 2:
#                         time.sleep(1)
#                         print('Ты что шутишь? гуляй отсюда')   
#                     elif zhenchina == 0:
#                         time.sleep(0)
#                         print('"Вы отошли от женщины"')    
#                 if lud1 == 0:
#                     print('Вы вышли из бара')
            
#     if alkash == 2:
#         print('''Вы выдохнули, и продолжили идти к бармену.
# Бармен говорит что видел произошедшее с алкашом.
# Поэтому как моральную конпенсацию он даёт вам бутылку виски''')
#         player['inventory'].append('Бутылка виски')
#         lud2 = int(input('''С кем вы будете разговаривать?
# 1) Мужчина с книгой бормочащий себе что-то под нос

# 2) Бармен

# 3) Строго одетая женщина

# 0) Выйти из бара
# Что будете делать?:'''))
#         while lud2 != 0:
#             lud2 = int(input('''С кем вы будете разговаривать?
# 1) Мужчина с книгой бормочащий себе что-то под нос

# 2) Бармен

# 3) Строго одетая женщина

# 0) Выйти из бара
# Что будете делать?:'''))
#             if lud2 == 1:
#                 kniga = int(input('''Только вы подошли к этому человеку, как он закричал:
# КНИГУ БУДЕШЬ БРАТЬ?
# 1)Да
# 2)Нет
# Что вы выберете?:'''))
#                 if kniga == 1:
#                     time.sleep(1)
#                     print('Вы потратили 3000 рублей на книгу\n')
#                     time.sleep(3)
#                     print('Вы берёте книгу сделанную из кожи. В ней описаны монстры из космоса.\n')
#                     time.sleep(3)
#                     print('Это повлияет на вашу судьбу. Теперь вы знаете о монстрах: МиГо, Шоггот, Бродяга. И о средствах борьбы с ними\n')
#                     player['money'] -= 3000
#                     player['okkult'] += 1
#                     player['inventory'].append('Книга из кожи')
#                     time.sleep(1)
#                     print('Когда вы перестали рассматривать книгу. Вы увидели, что мужчина сбежал')
#                 elif kniga == 2:
#                     time.sleep(2)
#                     print('он кричит вам:"Тогда не мешай мне!!!"')
#                 elif ('Книга из кожи') in player['inventory']:
#                     time.sleep(2)
#                     print('Мужчина ушел, вы не можете с ним говорить')
#                 else:
#                     time.sleep(1)
#                     print('Он решает, что вы умеете говорить на его языке, и сказал что-то на арабском')
                                
#             elif lud2 == 2:
#                 time.sleep(1)
#                 print('Вы подходите к бармену')
#                 time.sleep(2)
#                 print('Бармен говорит вам "Здравствуй чужак. Ты что-то хотел?"')
#                 barman1 = int(input('''Выберите вариант диалога:
#     1) Покажите свои товары
#     2) Помогите мне попасть на склад 228
#     3) Расскажите мне про свой город
#     0) Попрощаться с барменом и осмотреть других постояльцев
#     :'''))
#                 while barman1 != 0:
#                     barman1 = int(input('''Выберите вариант диалога:
#     1) Покажите свои товары
#     2) Помогите мне попасть на склад 228
#     3) Расскажите мне про свой город
#     0) Попрощаться с барменом и осмотреть других постояльцев
#     :'''))
#                     if barman1 == 1:
#                         torg_c_bar()
#                     elif barman1 == 2:
#                         time.sleep(1)
#                         print('К сожалению чужак, я могу помочь тебе лишь советом. Та женщина, которая строго одета - босс местных бандитов. Под их власть входит склад. Так что единственный способ попасть туда - договориться с ней.\n')
#                     elif barman1 == 3:
#                         time.sleep(1)
#                         print('Этот город был построен примерно в 1780-1790 годах. Всё это время мы занимались покармливались китобойным ремеслом. Однако, в 1847 году начался жуткий голод. Дети и их родители ели помои, а моряки практически ничего не могли сделать кроме как ловить рыбу. Однако позже произошло чудо. Моряки поймали огромного кита. Этот кит был намного больше чем все остальные. Даже по сей день не можем его доесть, а нас не так то мало. Если хотите можете попробовать, это абсолютно бесплатно\n')
#                         time.sleep(10)
#                         kit = int(input('''Хотите ли вы попробовать масо кита?
# 1) Да
# 2) Нет
# :'''))               
#                         if kit == 1:
#                             time.sleep(1)
#                             print('Бармен сказав что серез пару минут придёт ушёл.\n')
#                             time.sleep(30)
#                             print('Бармен пришёл обратно с тарелкой еды.\n')
#                             time.sleep(2)
#                             print('Однако, вы замечаете что мясо имеет зелёный оттенок, и отростки в виде щупалец. Сначала вы не захотели его есть. Но ваш желудок пересилил вас\n')
#                             time.sleep(1)
#                             print('Это повлияет на вашу судьбу\n')
#                             player['okkult'] += 1
#                             player['cit_kit'] += 1
#                         elif kit == 2 or player['cit_kit'] == 1:
#                             time.sleep(1)
#                             print('"Сказав бармену, что вы сегодня уже кушали он пожал плечами и ответил что понимает"\n')
#                         elif barman1 == 0:    
#                             print('"Вы попрощались с барменом и осмотрелись."')
#                         else:
#                             print('Бармен взял нож, и перерезал вам горло. В баре не любят культистов')
#                             death()
#             elif lud2 == 3:
#                 time.sleep(2)
#                 print('Вы подходите к женщине.')
#                 zhenchina = int(input('''Выберите вариант диалога:
# 1) Это вы глава бандитов?
# 2) Можно ли мне вступить в вашу группировку?
# 0) Отойти от неё
# :'''))     
#                 while zhenchina != 0:
#                     zhenchina = int(input('''Выберите вариант диалога:
# 1) Это вы глава бандитов?
# 2) Можно ли мне вступить в вашу группировку?
# 0) Отойти от неё
# :'''))      
#                     if zhenchina == 1:
#                         time.sleep(2)
#                         print('Ну да я, а что?')
#                         time.sleep(1)
#                         print('"Вы отвечаете ей, что вам нужно попасть на склад 228"')
#                         yclyga = int(input('''Провести то я тебя могу. Но мне то что?
#     1) Дать ей денег - 15000p
#     2) Дать ей выпивку - 1 бутылка виски
#     3) Сказать, что если она не разрешит пройти на склад, то у неё будут проблемы с законом
#     4) Сказать, что вы человек слово. К тому же раз уж она глава мафии, то вы даёте согласие на ваше убийство без проблем с законом
#     0) Отойти от женщины'''))  
#                         if yclyga == 1:
#                             if player['money'] < 15000:
#                                 time.sleep(1)
#                                 print('Ты сначала запомни что у тебя в карманах лежит, а потом предлогай взятку')
#                             else:
#                                 time.sleep(1)
#                                 player['money'] -= 15000
#                                 print('Ладно парниша. Вот тебе моё разрешение в письменном виде')
#                                 player['pazpeshenie'] += 1
#                         elif yclyga == 2:
#                             if ('Бутылка виски') in player['inventory']:
#                                 time.sleep(2)
#                                 print('Ты прям как чудо с небес. У моей подружки как раз завтра день рождения. Будет что подарить')
#                                 time.sleep(1)
#                                 print('Ладно парниша. Вот тебе моё разрешение в письменном виде')
#                                 player['pazpeshenie'] += 1
#                                 player['inventory'].remove('Бутылка виски')
#                             else:
#                                     print('В карманы то давно смотрел?')
#                         elif yclyga == 3:
#                             time.sleep(2)
#                             print('"Женщина смотрит на вас нахмурившись"')
#                             time.sleep(1)
#                             print('Ты смеешь шантажировать меня на моей же территории?')
#                             time.sleep(1)
#                             print('Эй бармен казни его "Она показала на вас"')
#                             time.sleep(1)
#                             print('"Последнее что вы услышали был звук выстрела ружья и смех женщины"')
#                             death()
#                         elif yclyga == 4:
#                             time.sleep(5)
#                             print('Подумав над вашим предложением, она попросила бармена принести вам бумагу и ручку.')
#                             time.sleep(2)
#                             print('Расписавшись на этом листке, она осмотрела и его и в конце сказала "Теперь ты мне должен"')
#                             time.sleep(1)
#                             print('Она отдала вам выписку о том, что вы можете войти на склад 228')
#                             player['dolg_zh'] == 1
#                             player['pazpeshenie'] == 1
#                         elif yclyga == 0:
#                             print('Вы отошли от женщины') 
#                     elif zhenchina == 2:
#                         time.sleep(1)
#                         print('Ты что шутишь? гуляй отсюда')   
#                     elif zhenchina == 0:
#                         time.sleep(0)
#                         print('"Вы отошли от женщины"')    
#             elif lud2 == 0:
#                 print('Вы вышли из бара')
    
                
def group():
    print('"Вы подходите к 2-ум алкашам."\n')   
    time.sleep(2)
    print('"Вы просите их отвлечь 2-ух бандитов"\n')   
    time.sleep(1)
    print('Отвлечь их? Ну тогда Либо давай деньги на бутылку, либо саму бутылку\n')
    if ('Бутылка виски') in player['inventory']:
        alkashi1 = int(input('''Что вы будете делать?
1) Дать им денег на бутылку
2) Дать им бутылку виски
0) Уйти от алкашей'''))
        while player['pazpeshenie'] != 1 or alkashi1 != 0:
            alkashi1 = int(input('''Что вы будете делать?
1) Дать им денег на бутылку
2) Дать им бутылку виски
0) Уйти от алкашей'''))
            if alkashi1 == 1:
                if player['money'] < 2500:
                    print('Ха ха спасибо что обломил сегодняшний бухич')
                else:
                    player['money'] -= 2500
                    print('Вот это да. Слышь Санек работа есть')
                    player['pazpeshenie'] == 1
            elif alkashi1 == 2:
                print('Вот это да. Слышь Санек работа есть')
                player['inventory'].remove('Бутылка виски')
                player['pazpeshenie'] == 1
            elif alkashi1 == 0:
                print('"Вы ушли от алкашей"')
    else:
        alkashi2 = int(input('''Что вы будете делать?
1) Дать им денег на бутылку
0) Уйти от алкашей'''))
        while alkashi2 != 0 or player['pazpeshenie'] != 1:
            alkashi2 = int(input('''Что вы будете делать?
1) Дать им денег на бутылку
0) Уйти от алкашей'''))
            if alkashi2 == 1:
                if player['money'] < 2500:
                    print('Ха ха спасибо что обломил сегодняшний бухич')
                else:
                    player['money'] -= 2500
                    print('Вот это да. Слышь Санек работа есть')
                    player['pazpeshenie'] = 1
            elif alkashi2 == 0:
                print('"Вы ушли от алкашей"')
                
def cklad():
    print('Вы видите двух бандитов видимо охраяющих вход.')
    banditos = int(input('''Что вы будете делать?
1) Начать драку с ними
2) Сказать им что их главный разрешил вам пройти
3) Подкупить их
0) Уйти от них'''))
    while banditos != 0:
        banditos = int(input('''Что вы будете делать?
1) Начать драку с ними
2) Сказать им что их главный разрешил вам пройти
3) Подкупить их
0) Уйти от них'''))
        if banditos == 1:
            boi_c_bandit1()
            boi_c_bandit2()
            print('"Вы избили двух бандитов. Теперь вы можете пройти на склад"')
            player['pazpeshenie'] == 1
        elif banditos == 2:
            time.sleep(1)
            print('"Вас увели в бар, где по итогу разбирательств вы были убиты"')
            death()
        elif banditos == 3:
            time.sleep(1.5)
            print('"Они говорят вам, что их нельзя подкупить"')
        elif banditos == 0:
            print('Вы ушли от бандитов')
        else:
            print('Так как они вас не поняли, то подумав, что вы культист перерезали вам горло')        
                          
                
        
print(f'мистер/мисис {player["name"]}. Добро пожаловать в мир загадок и ужасов. Игра сделана по мотивам книг Г. Ф. Лавкрафта и является пробной версией.\n')
time.sleep(3)
print('Давайте начнём квест-игру\n')
time.sleep(2)
print('Ваша история начинается с того, что вы работаете детективом. И однажды к вам пришёл человек с необычной просьбой: Он просит вас найти его дочь работающую художником, и свиду ничего необычного, но когда вам сказали, что она находится в рыбацком городе которого нет на карте вы подумали, что это скорее всего неправда или просто шутка, но когда вам дали 35 тысяч рублей, сказав что оплатят ваш проезд до города. Вы поняли, что на шутку это не похоже. Вы уже было собрались отправляться, но вам преложили рассмотреть картину.\n')
time.sleep(3)
kaptina = input('Хотите ли вы рассмотреть картину?:').lower()
if kaptina == 'да':
    time.sleep(1)
    print('''На картине изображен человек в плаще. Из всего его тела видно только лицо. Однако это сложно назвать лицом: Его лицо хоть и имело человеческую форму и черты, но остальная часть была похожей на осьминога.
Однако внизу картины вы ивидели что-то на подобие адреса: "Склад номер 228"\n''')
else:
    time.sleep(1)
    print('Не хотите, как хотите\n')
    
time.sleep(3)
print('В скоре вы с помощью моряков, добрались до города "Иллсмут". Как только вы вышли из каюты, в ваш нос ударил запах тухлой рыбы и жжёного табака\n')
time.sleep(4)
print('''Выйдя на сушу, на вас сразу же обратил внимание криминальный контингент в виде местного алкаша-хулигана Серёги.
Вы заметили для себя 2 вещи в нем:\n''')
time.sleep(4)
print('1) Он находится в сильном опьянении, но всё-равно хочет получить с вас ваши кровные\n')
time.sleep(3)
print('2) У него в руках перочинный нож. Не очень хочется пораниться, особенно при таких обстоятельствах\n')
time.sleep(3)
print(enemies[3]['nach'])
reshenie = input('Отдадите ли вы деньги?:').lower()
if reshenie == 'нет':
    boi_c_xa()
elif reshenie == 'да':
    print('У вас отняли все деньги\n')
    player['money'] == 0
else:
    print('Хулиган не понял что вы сказали, он пырнул вас и забрал вс ваи деньги. Ваша жизнь окончена')
    death()

if player['hp'] <= 0:
    death()
    
print("Разобравшись с хулиганом вы осмотрелись...\n")
time.sleep(2)
print('Вы нашли пару мест, в которые можно заглянуть.\n')



while player['pazpeshenie'] != 1:
    mecta = int(input('''  1) Бар"Дохлая лошадь"

  2) Кабина начальника форта
  
  3) Причал
  
  4) Склад 228
  
  5) Группа алкашей
  
  Куда вы хотите пойти?:'''))
    if mecta == 1:
        print('Вы заходите в бар. Вы видите бармена. Только вы начали идти к нему, как вдруг вам под ноги плюют. Посмотрев кто это плюёт вы у видели алкаша, который пьет пиво. когда ваши взгляды пересеклись, он улыбнулся.')
        
    alkash = int(input('''Будете ли вы драться с алкашом?:
1) Да
2) Нет'''))
    if alkash == 1:
        boi_c_alkash()
        print('"Бармен сказал что хоть вы и можете посещать бар, но для него вы в чёрном списке"')
        lud1 = int(input('''С кем вы будете разговаривать?
1) Мужчина с книгой бормочащий себе что-то под нос

2) Строго одетая женщина

0) Выйти из бара
Что будете делать?:'''))
        while lud1 != 0:
            lud1 = int(input('''С кем вы будете разговаривать?
1) Мужчина с книгой бормочащий себе что-то под нос

2) Строго одетая женщина

0) Выйти из бара
Что будете делать?:'''))
            if lud1 == 1:
                kniga = int(input('''Только вы подошли к этому человеку, как он закричал:
КНИГУ БУДЕШЬ БРАТЬ?
1)Да
2)Нет
Что вы выберете?:'''))
                if kniga == 1:
                    time.sleep(1)
                    print('Вы потратили 3000 рублей на книгу\n')
                    time.sleep(3)
                    print('Вы берёте книгу сделанную из кожи. В ней описаны монстры из космоса.\n')
                    time.sleep(3)
                    print('Это повлияет на вашу судьбу. Теперь вы знаете о монстрах: МиГо, Шоггот, Бродяга. И о средствах борьбы с ними\n')
                    player['money'] -= 3000
                    player['okkult'] += 1
                    player['inventory'].append('Книга из кожи')
                    time.sleep(1)
                    print('Когда вы перестали рассматривать книгу. Вы увидели, что мужчина сбежал')
                elif kniga == 2:
                    time.sleep(2)
                    print('он кричит вам:"Тогда не мешай мне!!!"')
                elif ('Книга из кожи') in player['inventory']:
                    time.sleep(2)
                    print('Мужчина ушел, вы не можете с ним говорить')
                else:
                    time.sleep(1)
                    print('Он решает, что вы умеете говорить на его языке, и сказал что-то на арабском')
                                
            elif lud1 == 2:
                time.sleep(2)
                print('Вы подходите к женщине.')
                zhenchina = int(input('''Выберите вариант диалога:
1) Это вы глава бандитов?
    2) Можно ли мне вступить в вашу группировку?
    0) Отойти от неё
        :'''))     
                while zhenchina != 0:
                    zhenchina = int(input('''Выберите вариант диалога:
1) Это вы глава бандитов?
2) Можно ли мне вступить в вашу группировку?
0) Отойти от неё
    :'''))      
                    if zhenchina == 1:
                        time.sleep(2)
                        print('Ну да я, а что?')
                        time.sleep(1)
                        print('"Вы отвечаете ей, что вам нужно попасть на склад 228"')
                        yclyga = int(input('''Провести то я тебя могу. Но мне то что?
1) Дать ей денег - 15000p
2) Дать ей выпивку - 1 бутылка виски
3) Сказать, что если она не разрешит пройти на склад, то у неё будут проблемы с законом
4) Сказать, что вы человек слово. К тому же раз уж она глава мафии, то вы даёте согласие на ваше убийство без проблем с законом
0) Сменить тему'''))  
                        if yclyga == 1:
                            if player['money'] < 15000:
                                time.sleep(1)
                                print('Ты сначала запомни что у тебя в карманах лежит, а потом предлогай взятку')
                            else:
                                time.sleep(1)
                                player['money'] -= 15000
                                print('Ладно парниша. Вот тебе моё разрешение в письменном виде')
                                player['pazpeshenie'] += 1
                        elif yclyga == 2:
                            if ('Бутылка виски') in player['inventory']:
                                time.sleep(2)
                                print('Ты прям как чудо с небес. У моей подружки как раз завтра день рождения. Будет что подарить')
                                time.sleep(1)
                                print('Ладно парниша. Вот тебе моё разрешение в письменном виде')
                                player['pazpeshenie'] += 1
                                player['inventory'].remove('Бутылка виски')
                            else:
                                print('В карманы то давно смотрел?')
                        elif yclyga == 3:
                            time.sleep(2)
                            print('"Женщина смотрит на вас нахмурившись"')
                            time.sleep(1)
                            print('Ты смеешь шантажировать меня на моей же территории?')
                            time.sleep(1)
                            print('Эй бармен казни его "Она показала на вас"')
                            time.sleep(1)
                            print('"Последнее что вы услышали был звук выстрела ружья и смех женщины"')
                            death()
                        elif yclyga == 4:
                            time.sleep(5)
                            print('Подумав над вашим предложением, она попросила бармена принести вам бумагу и ручку.')
                            time.sleep(2)
                            print('Расписавшись на этом листке, она осмотрела и его и в конце сказала "Теперь ты мне должен"')
                            time.sleep(1)
                            print('Она отдала вам выписку о том, что вы можете войти на склад 228')
                            player['dolg_zh'] == 1
                            player['pazpeshenie'] == 1
                        elif yclyga == 0:
                            print('Вы сменили тему') 
                    elif zhenchina == 2:
                        time.sleep(1)
                        print('Ты что шутишь? гуляй отсюда')   
                    elif zhenchina == 0:
                        time.sleep(0)
                        print('"Вы отошли от женщины"')    
                if lud1 == 0:
                    print('Вы вышли из бара')
            
    if alkash == 2:
        print('''Вы выдохнули, и продолжили идти к бармену.
Бармен говорит что видел произошедшее с алкашом.
Поэтому как моральную конпенсацию он даёт вам бутылку виски. После чего он начинает заниматься своими делами совсем не замечая вас''')
        player['inventory'].append('Бутылка виски')
        lud2 = int(input('''С кем вы будете разговаривать?
1) Мужчина с книгой бормочащий себе что-то под нос

2) Строго одетая женщина

0) Выйти из бара
Что будете делать?:'''))
        while lud2 != 0:
            lud2 = int(input('''С кем вы будете разговаривать?
1) Мужчина с книгой бормочащий себе что-то под нос

2) Строго одетая женщина

0) Выйти из бара
Что будете делать?:'''))
            if lud2 == 1:
                kniga = int(input('''Только вы подошли к этому человеку, как он закричал:
КНИГУ БУДЕШЬ БРАТЬ?
1)Да
2)Нет
Что вы выберете?:'''))
                if kniga == 1:
                    time.sleep(1)
                    print('Вы потратили 3000 рублей на книгу\n')
                    time.sleep(3)
                    print('Вы берёте книгу сделанную из кожи. В ней описаны монстры из космоса.\n')
                    time.sleep(3)
                    print('Это повлияет на вашу судьбу. Теперь вы знаете о монстрах: МиГо, Шоггот, Бродяга. И о средствах борьбы с ними\n')
                    player['money'] -= 3000
                    player['okkult'] += 1
                    player['inventory'].append('Книга из кожи')
                    time.sleep(1)
                    print('Когда вы перестали рассматривать книгу. Вы увидели, что мужчина сбежал')
                elif kniga == 2:
                    time.sleep(2)
                    print('он кричит вам:"Тогда не мешай мне!!!"')
                elif ('Книга из кожи') in player['inventory']:
                    time.sleep(2)
                    print('Мужчина ушел, вы не можете с ним говорить')
                else:
                    time.sleep(1)
                    print('Он решает, что вы умеете говорить на его языке, и сказал что-то на арабском')
                                
            
            elif lud2 == 2:
                time.sleep(2)
                print('Вы подходите к женщине.')
                zhenchina = int(input('''Выберите вариант диалога:
1) Это вы глава бандитов?
2) Можно ли мне вступить в вашу группировку?
0) Отойти от неё
:'''))     
                while zhenchina != 0:
                    zhenchina = int(input('''Выберите вариант диалога:
1) Это вы глава бандитов?
2) Можно ли мне вступить в вашу группировку?
0) Отойти от неё
:'''))      
                    if zhenchina == 1:
                        time.sleep(2)
                        print('Ну да я, а что?')
                        time.sleep(1)
                        print('"Вы отвечаете ей, что вам нужно попасть на склад 228"')
                        yclyga = int(input('''Провести то я тебя могу. Но мне то что?
    1) Дать ей денег - 15000p
    2) Дать ей выпивку - 1 бутылка виски
    3) Сказать, что если она не разрешит пройти на склад, то у неё будут проблемы с законом
    4) Сказать, что вы человек слово. К тому же раз уж она глава мафии, то вы даёте согласие на ваше убийство без проблем с законом
    0) Отойти от женщины'''))  
                        if yclyga == 1:
                            if player['money'] < 15000:
                                time.sleep(1)
                                print('Ты сначала запомни что у тебя в карманах лежит, а потом предлогай взятку')
                            else:
                                time.sleep(1)
                                player['money'] -= 15000
                                print('Ладно парниша. Вот тебе моё разрешение в письменном виде')
                                player['pazpeshenie'] += 1
                        elif yclyga == 2:
                            if ('Бутылка виски') in player['inventory']:
                                time.sleep(2)
                                print('Ты прям как чудо с небес. У моей подружки как раз завтра день рождения. Будет что подарить')
                                time.sleep(1)
                                print('Ладно парниша. Вот тебе моё разрешение в письменном виде')
                                player['pazpeshenie'] += 1
                                player['inventory'].remove('Бутылка виски')
                            else:
                                    print('В карманы то давно смотрел?')
                        elif yclyga == 3:
                            time.sleep(2)
                            print('"Женщина смотрит на вас нахмурившись"')
                            time.sleep(1)
                            print('Ты смеешь шантажировать меня на моей же территории?')
                            time.sleep(1)
                            print('Эй бармен казни его "Она показала на вас"')
                            time.sleep(1)
                            print('"Последнее что вы услышали был звук выстрела ружья и смех женщины"')
                            death()
                        elif yclyga == 4:
                            time.sleep(5)
                            print('Подумав над вашим предложением, она попросила бармена принести вам бумагу и ручку.')
                            time.sleep(2)
                            print('Расписавшись на этом листке, она осмотрела и его и в конце сказала "Теперь ты мне должен"')
                            time.sleep(1)
                            print('Она отдала вам выписку о том, что вы можете войти на склад 228')
                            player['dolg_zh'] == 1
                            player['pazpeshenie'] == 1
                        elif yclyga == 0:
                            print('Вы отошли от женщины') 
                    elif zhenchina == 2:
                        time.sleep(1)
                        print('Ты что шутишь? гуляй отсюда')   
                    elif zhenchina == 0:
                        time.sleep(0)
                        print('"Вы отошли от женщины"')    
            elif lud2 == 0:
                print('Вы вышли из бара')
    elif mecta == 2:
        ficroi()
    elif mecta == 3:
        prichal()
    elif mecta == 5:
        group()
    elif mecta == 4:
        cklad()                

print('Вы показываете двум охранникам бандитам развешение на посещение. Они что-то хотели возразить, но проблемы им не нужны.\n')        
print('Вы заходите на склад 228\n')
time.sleep(1)
print('В складе пахнет кровью, присутствует зелёное освещение и есть Сломаные запчасти от каких-то машин\n')
time.sleep(3)
cklad228 = int(input('''Что вы будете делать?
1) Осмотреть кровавый след
2) Проверить механизмы
3) Обыскать помещение'''))
while player['kartina'] != 0:
    cklad228 = int(input('''Что вы будете делать?
1) Осмотреть кровавый след
2) Проверить механизмы
3) Обыскать помещение'''))
    if cklad228 == 1:
        time.sleep(2)
        print('Вы поняли, что кровавый след выглядит так, как будто кого-то волокли.\n')
        time.sleep(2)
        print('По следу вы вышли к чему-то накрытому тряпкой\n')
        tryapka = int(input('''Будете ли вы открывать то, что лежит под тряпкой?
1) Да
2) Нет'''))
        if tryapka == 1:
            print('Вы увидели, что под тряпкой находится картина.\n')
            time.sleep(1)
            print('Вы вспомиаете, что уже гед-то видели ее\n')
            time.sleep(3)
            if kaptina == 'да':
                print('Поднапрягнув мозги вы вспоминаете, что видели эту картину от заказчика\n')
            else:
                print('К сожалению, вы так и не вспомнили где вы её видели\n')
            print('Рассмотрев картину, вы видите что на картине изображен человек в плаще. Из всего его тела видно только лицо. Однако это сложно назвать лицом: Его лицо хоть и имело человеческую форму и черты, но остальная часть была похожей на осьминога.Однако внизу картины вы ивидели что-то на подобие адреса: "Склад номер 228"\n')
            player['kartina'] == 1
    elif cklad228 == 2:
        time.sleep(4)
        print('Осмотрев мехпнизмы вы понимаете, что перед вами просто старая лодка\n')
    elif cklad228 == 3:
        time.sleep(30)
        print('Вы долго искали, и наконец решили пойти по кровавому следу\n')
        time.sleep(2)
        print('Вы поняли, что кровавый след выглядит так, как будто кого-то волокли.\n')
        time.sleep(2)
        print('По следу вы вышли к чему-то накрытому тряпкой\n')
        tryapka = int(input('''Будете ли вы открывать то, что лежит под тряпкой?
1) Да
2) Нет'''))
        if tryapka == 1:
            print('Вы увидели, что под тряпкой находится картина.\n')
            time.sleep(1)
            print('Вы вспомиаете, что уже гед-то видели ее\n')
            time.sleep(3)
            if kaptina == 'да':
                print('Поднапрягнув мозги вы вспоминаете, что видели эту картину от заказчика\n')
            else:
                print('К сожалению, вы так и не вспомнили где вы её видели\n')
            print('Рассмотрев картину, вы видите что на картине изображен человек в плаще. Из всего его тела видно только лицо. Однако это сложно назвать лицом: Его лицо хоть и имело человеческую форму и черты, но остальная часть была похожей на осьминога.Однако внизу картины вы ивидели что-то на подобие адреса: "Склад номер 228"\n')
            player['kartina'] == 1
time.sleep(4.5)
print('Почему-то здесь при виде этой картины ваш рассудок ухудшается\n')
time.sleep(1)
print('А затем...\n')
time.sleep(5)
print('Спасибо большое что прошли демо-версию игры "Зов Ктулху - Зов шизов"')